{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "custom/bluetooth", "custom/vpn", "battery", "custom/power"],

  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by": "name",
    "on-scroll": false,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [""]
    },
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "network": {
    "format": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip": true
  },

  "custom/bluetooth": {
    "exec": "/home/zharkaron/Projects/hyperland/waybar/bluetooth-status.sh",
    "exec-if": "/home/zharkaron/Projects/hyperland/waybar/bluetooth-status.sh --check",
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "interval": 2
  },

  "custom/vpn": {
    "exec": "/home/zharkaron/Projects/hyperland/waybar/vpn-status.sh",
    "exec-if": "/home/zharkaron/Projects/hyperland/waybar/vpn-status.sh --check",
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "interval": 15
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "tooltip": true
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "/home/zharkaron/Projects/hyperland/waybar/power-menu.sh",
    "tooltip": false
  }
}
