{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces", "custom/services", "custom/sysservices"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "custom/usage", "mpris", "network", "custom/bluetooth", "custom/vpn", "battery", "custom/power"],

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "sort-by": "name",
    "on-scroll": false,
    "persistent_workspaces": {
      "1": ["eDP-1"],
      "2": ["eDP-1"],
      "3": ["eDP-1"],
      "4": ["eDP-1"],
      "5": ["eDP-1"]
    }
  },

  "custom/services": {
    "exec": "/home/zharkaron/Projects/hyperland/waybar/services-status.sh",
    "format": "{}",
    "return-type": "json",
    "tooltip": false,
    "interval": 1
  },

  "custom/sysservices": {
    "exec": "/home/zharkaron/Projects/hyperland/waybar/sysservices-status.sh",
    "format": "{}",
    "return-type": "json",
    "on-click": "/home/zharkaron/Projects/hyperland/waybar/services-popup.sh",
    "tooltip": true,
    "interval": 5
  },

  "clock": {
    "format": "{:%a %b %d %Y  %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}",
    "on-click": "/home/zharkaron/Projects/hyperland/waybar/calendar-popup.sh"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [""]
    },
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "custom/usage": {
    "exec": "/home/zharkaron/Projects/hyperland/waybar/usage-status.sh",
    "format": "{}",
    "return-type": "json",
    "on-click": "/home/zharkaron/Projects/hyperland/waybar/usage-popup.sh",
    "tooltip": true,
    "interval": 3
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": " {title}",
    "player-icons": {
      "spotify": "",
      "firefox": "",
      "chromium": "",
      "vlc": "嗢",
      "default": ""
    },
    "tooltip": true
  },

  "network": {
    "format": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip": true
  },

  "custom/bluetooth": {
    "exec": "/home/zharkaron/Projects/hyperland/waybar/bluetooth-status.sh",
    "exec-if": "/home/zharkaron/Projects/hyperland/waybar/bluetooth-status.sh --check",
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "interval": 2
  },

  "custom/vpn": {
    "exec": "/home/zharkaron/Projects/hyperland/waybar/vpn-status.sh",
    "exec-if": "/home/zharkaron/Projects/hyperland/waybar/vpn-status.sh --check",
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "interval": 15
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "tooltip": true
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "/home/zharkaron/Projects/hyperland/waybar/power-menu.sh",
    "tooltip": false
  }
}
